{
  "name": "day-40-node",
  "version": "1.0.0",
  "description": "Node File Creation",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "node index.js",
    "nodemon-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surjith Vijayakumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
